{% load static %}

<head>
    <meta charset="UTF-8">
    <title>test1</title>

    <!-- BOOTSTRAP LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- GOOGLE FONTS LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Noto+Sans+KR:wght@100;300&display=swap" rel="stylesheet">

    <!-- DEFAULT CSS LINK -->
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">

    <style>

        @font-face {
            font-family: 'SCDream1';
            src: local('SCDream1'),
            url("{% static 'fonts/SCDream1.otf' %}") format("opentype");
        }
        @font-face {
            font-family: 'SCDream3';
            src: local('SCDream3'),
            url("{% static 'fonts/SCDream3.otf' %}") format("opentype");
        }
        @font-face {
            font-family: 'SCDream9';
            src: local('SCDream9'),
            url("{% static 'fonts/SCDream9.otf' %}") format("opentype");
        }

    </style>
</head>